<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css font</title>
    <style>
        .serif{
            font-family: arial, serif;
        }
        .sanserif{
            font-family: Helvetica, sans-serif;
        }
        .monospace{
            font-family: couriee New, monospace;
        }
        h1{
            font-size: 40px;
        }
        h2{
            font-size: 30px;
        }
    
        h3{
            font-size: 20px;
        }
        p{
            font-size: 1.5em;

        }
        .light{
            font-weight:lighter;
        }
        .normal{
            font-weight: normal;
        }
        .thick{
            font-weight: bold;
        }
        .bolder{
            font-weight: bolder;
        }
        .normall{
            font-variant: normal;
        }
        .smallcaps{
            font-variant: small-caps;
        }
        .a{
            font-style: normal;
        }
        .b{
            font-style: italic;
        }
        .c{
            font-style: oblique;
        }
    </style>
</head>
<body>
   <h1>hading 1</h1>
   <h2>heading 2</h2>
   <h3>heading 3 </h3>
   <p>Ini font-size dengan em broo, you bisa explore lebih luas lagi </p>
    <h1 class="serif">Serif</h1>
    <h2 class="sanserif">sans-serif</h2>
    <h3 class="monospace">Monospace</h3>
    <h2 class="normal">Normal</h2>
    <h2 class="light">Light</h4>
    <h2 class="thick">thick</h5>
    <h2 class="bolder">Bolder</h6>
    <h3 class="normall">Normalll</h3>
    <h3 class="smallcaps">Small-Caps</h3>
    <h4 class="a">normal</h4>
    <h4 class="b">italic</h4>
    <h4 class="c">oblique</h4>
    
</body>
</html>